.spd-checker {
  display: inline-block;
  width: 100%;
  >span {
    display: flex;
    align-items: center;
  }
  .spd-checker-right {
    flex-direction: row-reverse;
    //justify-content: start;
    margin: 0 15px;
  }
  input {
    display: none;
  }
  .spd-checker-title {
    display: inline-block;
    flex: 1;
    text-align: left;
  }
  .spd-checker-icon {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    &:after {
      content: " ";
      position: absolute;
    }
  }
  input:disabled ~ span {
    opacity: 0.5;
  }
}
.spd-checker-radio {
  .spd-checker-icon {
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid #ccc;
    &:after {
      border-radius: 100%;
      top: 3px;
      left: 3px;
      width: 7px;
      height: 7px;
      transform: scale(0);
    }
  }
  input:checked + .spd-checker-icon {
    background-color: #26a2ff;
    border-color: #26a2ff;
    &:after {
      background-color: #fff;
      transform: scale(1);
    }
  }
}
.spd-checker-checkbox {
  .spd-checker-icon {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    &:after {
      border: 2px solid transparent;
      border-left: 0;
      border-top: 0;
      top: 1px;
      left: 4px;
      width: 5px;
      height: 8px;
      transform: rotate(45deg) scale(0);
    }
  }
  input:checked + .spd-checker-icon {
    background-color: #26a2ff;
    border-color: #26a2ff;
    &:after {
      border-color: #fff;
      transform: rotate(45deg) scale(1);
    }
  }
}
.spd-checker-select {
  .spd-checker-icon {
    background-color: transparent;
    border: 1px solid transparent;
    &:after {
      border: 2px solid transparent;
      border-left: 0;
      border-top: 0;
      top: 0px;
      left: 4px;
      width: 4px;
      height: 10px;
      transform: rotate(45deg) scale(0);
    }
  }
  input:checked + .spd-checker-icon {
    background-color: transparent;
    border-color: transparent;
    &:after {
      border-color: #26a2ff;
      transform: rotate(45deg) scale(1);
    }
  }
}

.spd-checker-float {
  display: flex;
  flex-wrap: wrap;
}
