.spd-qiniu {
  display: inline-block;
  position: relative;
  border: 1px solid #ccc;                                                    
  border-radius:3px;
  cursor: pointer;
  & .spd-qiniu-tips {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    width: 100%;
    color: #666;                                                             
    padding: 5px 10px;
  }
  & input {
    position: absolute;
    opacity: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;                                                                
    cursor: pointer;
  }
  & .spd-qiniu-img {
    position: absolute;                                                         
    left: 0;
    top: 0;
    width: 100%;                                                                
    height: 100%;                                                               
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
