/* === Pages === */

// Pages animations
@pageDuration: 400ms;
@toolbarBg : #f7f7f8;
@toolbarBorderColor: #c4c4c4;
@toolbarSize: 44px;

//Tab bar
@tabbarLinksColor: #4f4f4f;
@tabbarActiveLinksColor: @tabbarLinksColor;
@tabbarHeight: 56px;

.page-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.page-container {
  position: relative; 
  height: 100%;
  width: 100%;
}

.page {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  background: #f2f4f3;
  .translate3d(0,0,0);
  display: flex;
  flex-direction: column;
}


.page-content {
  .scrollable();
  box-sizing: border-box;
  height: 100%;
  position: relative;
  //z-index: 1;
  overflow-x: hidden;
  flex: 1;
}

.spd-navbar {
  .hairline(bottom, @toolbarBorderColor);
  height: @toolbarSize;
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  .left, .right {
    min-width: 55px;
    .translate3d(0,0,0); 
    a+a {
      margin-left: 15px;
    }
  }
  .center {
    flex: 1;
    font-size: 17px;
    font-weight: 500;
    html.ios-gt-8 & {
      font-weight: 600;
    }
    text-align: center;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    line-height: @toolbarSize;
  }
  a.link {
    line-height: @toolbarSize;
    height: @toolbarSize;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    .transition(300ms);
    .transform(translateZ(0px));
    html:not(.watch-active-state) &:active, &.active-state {
      opacity: 0.3;
      .transition(0ms);
    }
    .icon-back {
      display: inline-block;
      width: 13px;
      height: 13px;
      border-left: 1.5px solid #000;
      border-top: 1.5px solid #000;
      transform: rotate(-45deg);
      margin-left: 3px;
    }
  }
  i.icon {
    display: block;
  }
}

.spd-navbar, .spd-tabbar {
  display: flex;
  align-items: center;
  background: @toolbarBg;
  width: 100%;
  box-sizing: border-box;
  font-size: 17px;
  position: relative;
  margin: 0;
  z-index: 500;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  .translate3d(0,0,0);
  a.link {
    html:not(.watch-active-state) &:active, &.active-state {
      opacity: 0.3;
      .transition(0ms);
    }
  }
}

.spd-tabbar {
  .hairline(top, @toolbarBorderColor);
  color: @tabbarLinksColor;
  z-index: 501;
  height: @tabbarHeight;
  justify-content: space-around;
  a {
    color: @tabbarLinksColor;
  }
  a.active {
    color: @tabbarActiveLinksColor;
  }
  a.tab-link {
    width: auto;
    min-width: 105px;
    height: 100%;
    padding: 4px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    >span:nth-child(1) {
      flex: 1;
    }
  }
  span.tabbar-label {
    letter-spacing: 0.01em;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}


.page-on-left {
  opacity: 0.9;
  .translate3d(-100%);
}
.page-on-center {
  .swipeback-page-shadow {
    opacity: 1;
  }
}
.page-on-right {
  .translate3d(100%);
  .swipeback-page-shadow {
    opacity: 0;
  }
}

// Page Shadow
.page-fake-shadow() {
  position: absolute;
  right: 100%;
  top: 0;
  width: 16px;
  height: 100%;
  z-index: -1;
  content: '';
  html.android & {
    display: none;
    .animation(none);
  }
}
.swipeback-page-shadow {
  .page-fake-shadow();
}


//Class that will trigger transition during page custom transitions (like swipe-back)
.page-transitioning {
  &, .swipeback-page-shadow {
    .transition(@pageDuration);
  }
}
.page-from-right-to-center, .page-from-center-to-right {
  &:before {
    .page-fake-shadow();
  }
}
// From/to Right To/from Center animations
.page-from-right-to-center {
  &:before {
    .animation(pageFromRightToCenterShadow @pageDuration forwards);
  }
  .animation(pageFromRightToCenter @pageDuration forwards);
}
.page-from-center-to-right {
  &:before {
    .animation(pageFromCenterToRightShadow @pageDuration forwards);
  }
  .animation(pageFromCenterToRight @pageDuration forwards);
}
@-webkit-keyframes pageFromRightToCenter {
  from {
    -webkit-transform: translate3d(100%,0,0);
  }
  to {
    -webkit-transform: translate3d(0,0,0);
  }
}
@keyframes pageFromRightToCenter {
  from {
    transform: translate3d(100%,0,0);
  }
  to {
    transform: translate3d(0,0,0);
  }
}
@-webkit-keyframes pageFromRightToCenterShadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pageFromRightToCenterShadow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes pageFromCenterToRight {
  from {
    -webkit-transform: translate3d(0,0,0);
  }
  to {
    -webkit-transform: translate3d(100%,0,0);
  }
}
@keyframes pageFromCenterToRight {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    transform: translate3d(100%,0,0);
  }
}
@-webkit-keyframes pageFromCenterToRightShadow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes pageFromCenterToRightShadow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


// From/to Center To/from Left animations
.page-from-center-to-left {
  .animation(pageFromCenterToLeft @pageDuration forwards);
}
.page-from-left-to-center {
  .animation(pageFromLeftToCenter @pageDuration forwards);
}

@-webkit-keyframes pageFromCenterToLeft {
  from {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
  to {
    opacity: 0.9;
    -webkit-transform: translate3d(-100%,0,0);
  }
}
@keyframes pageFromCenterToLeft {
  from {
    transform: translate3d(0,0,0);
  }
  to {
    opacity: 0.9;
    transform: translate3d(-100%,0,0);
  }
}
@-webkit-keyframes pageFromLeftToCenter {
  from {
    opacity: 0.9;
    -webkit-transform: translate3d(-100%,0,0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
  }
}
@keyframes pageFromLeftToCenter {
  from {
    transform: translate3d(-100%,0,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
