@blue:#007aff;
@red: #ff3131;
@white: #ffffff;
@black: #000000;
@black1: #2d2d2d;
@black2: #a3a3a3;
@black3: #fcfcfc;
@black4: #cccccc;
@black5: #e4e4e4;
@lightblue: #5ac8fa;
@yellow: #fbd953;
@orange: #f95716;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;
@bgColor: #f2f4f3;
@common-lr-padding: 15px;

@themeColor: @black1;

@theme-color: @orange;
@button-primary-bg-color: @yellow;
@button-global-font-color: @black1;
@button-global-active-font-color: rgba(0,0,0,.6);
@button-primary-active-bg-color: rgba(251,217,83,.6);
@dialog-button-text-primary-color: @black1;
@popup-picker-header-bg-color: #ededed;
@popup-picker-header-cancel-text-color: #a0a0a0;
@button-default-bg-color: @bgColor;
@button-default-active-bg-color: rgba(239,239,244, .6);
@button-default-disabled-font-color: @black2;
@button-default-disabled-bg-color: @bgColor;

