@blue:#007aff;
@red: #ff3131;
@white: #ffffff;
@black: #000000;
@black1: #2d2d2d;
@black2: #a3a3a3;
@black3: #fcfcfc;
@lightblue: #5ac8fa;
@yellow: #fbd953;
@orange: #f95716;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;
@bgColor: #efeff4;


@themeColor: @black1;
