@import "./theme.less";

.login {
  background: @white !important;
}

.login_logo {
  display:flex;justify-content: center;align-items: center;
  height: 100px;
  padding-top: 60px;
}

.login_logo i {
  width: 100%;
  height: 100%;
  background-size: 50%;
}

.bottom-btn {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
}

.empty {
  text-align: center;
  padding-top: 30px;
  color: @black2;
}

.empty .i-empty {
  padding-bottom: 10px;
  font-size: 50px;
}

.v-item {
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-radius: 3px;
  background-color: @bgColor;
  margin: 0 15px 15px 0;
  padding: 8px;
  min-width: 65px;
}
.v-item-selected {
  background-color: @yellow;
}

.error-tips {
  color: @red;
  padding: 5px 15px;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  background: @white;
  margin-bottom: 10px;
}
.my-pop-dialog {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.my-pop-dialog > div:nth-child(1) {
  flex: 1;
  display: flex;
  align-items: center;
}

.my-pop-dialog > div:nth-child(2) {
  height: 50px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border-top: 1px solid @black4;
  & .cancel {
    display: inline-block;
    width: 50%;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid @black4;
  }
  & .ok {
    display: inline-block;
    width: 50%;
    height: 40px;
    line-height: 40px;
    color: @red;
    border: none;
    text-decoration: none;
  }
}

.home {
  display: block;
  background-size: 22px;
  width: 30px;
  height: 30px;
  background-position:center;
  background-repeat:no-repeat;
}

.home-index {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="37px" height="37px" viewBox="0 0 37 37" enable-background="new 0 0 37 37" xml:space="preserve"><path fill="#FBD953" d="M0.743,22.373h15.061v13.822H0.743V22.373z M21.357,21.27h15.197v13.822H21.357V21.27z M22.223,1.198h14.08 V15.02h-14.08V1.198z"/><path fill="#4F4F4F" d="M1.166,16.317h13.987c0.645,0,1.166-0.521,1.166-1.164V1.166C16.318,0.522,15.797,0,15.152,0H1.166 C0.522,0,0,0.522,0,1.166v13.987C0,15.796,0.522,16.317,1.166,16.317L1.166,16.317z M2.331,2.332h11.656v11.655H2.331V2.332 L2.331,2.332z M37.299,1.166C37.299,0.522,36.777,0,36.133,0H22.145c-0.643,0-1.164,0.522-1.164,1.166v13.987 c0,0.643,0.521,1.164,1.164,1.164h13.988c0.645,0,1.166-0.521,1.166-1.164V1.166L37.299,1.166z M34.967,13.987H23.311V2.332h11.656 V13.987L34.967,13.987z M36.133,20.98H22.145c-0.643,0-1.164,0.521-1.164,1.164v13.987c0,0.644,0.521,1.166,1.164,1.166h13.988 c0.645,0,1.166-0.522,1.166-1.166V22.146C37.299,21.502,36.777,20.98,36.133,20.98L36.133,20.98z M34.967,34.967H23.311V23.313 h11.656V34.967L34.967,34.967z M15.152,20.98H1.164C0.521,20.98,0,21.502,0,22.146v13.986c0,0.645,0.521,1.166,1.164,1.166h13.988 c0.645,0,1.166-0.521,1.166-1.166V22.146C16.318,21.502,15.797,20.98,15.152,20.98L15.152,20.98z M13.986,34.967H2.33V23.313h11.656 V34.967L13.986,34.967z"/></svg>');
}

.home-index-o {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="37px" height="37px" viewBox="0 0 37 37" enable-background="new 0 0 37 37" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" fill="#4F4F4F" d="M1.166,16.317h13.987c0.645,0,1.166-0.521,1.166-1.164V1.166 C16.318,0.522,15.797,0,15.152,0H1.166C0.522,0,0,0.522,0,1.166v13.987C0,15.796,0.522,16.317,1.166,16.317L1.166,16.317z  M2.331,2.332h11.656v11.655H2.331V2.332L2.331,2.332z M37.299,1.166C37.299,0.522,36.777,0,36.133,0H22.145 c-0.643,0-1.164,0.522-1.164,1.166v13.987c0,0.643,0.521,1.164,1.164,1.164h13.988c0.645,0,1.166-0.521,1.166-1.164V1.166 L37.299,1.166z M34.967,13.987H23.311V2.332h11.656V13.987L34.967,13.987z M36.133,20.98H22.145c-0.643,0-1.164,0.521-1.164,1.165 v13.987c0,0.644,0.521,1.166,1.164,1.166h13.988c0.645,0,1.166-0.522,1.166-1.166V22.146C37.299,21.502,36.777,20.98,36.133,20.98 L36.133,20.98z M34.967,34.967H23.311V23.312h11.656V34.967L34.967,34.967z M15.152,20.98H1.164C0.521,20.98,0,21.502,0,22.146 v13.987c0,0.644,0.521,1.166,1.164,1.166h13.988c0.645,0,1.166-0.522,1.166-1.166V22.146C16.318,21.502,15.797,20.98,15.152,20.98 L15.152,20.98z M13.986,34.967H2.33V23.312h11.656V34.967L13.986,34.967z"/></svg>')
}

.home-my {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36px" height="37px" viewBox="0 0 36 37" enable-background="new 0 0 36 37" xml:space="preserve"><circle fill-rule="evenodd" clip-rule="evenodd" fill="#FBD953" cx="18.534" cy="11.837" r="10.498"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#FBD953" d="M1.709,35.96h32.93c0,0-1.93-6.875-7.18-10.25 s-13.25-3.063-17.813,0S2.334,33.022,1.709,35.96z"/><g> <g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#4F4F4F" d="M36.287,35.674c-2.412-6.625-7.205-11.438-12.893-13.285 c1.141-0.564,2.193-1.316,3.119-2.242c2.229-2.229,3.457-5.191,3.457-8.344s-1.229-6.117-3.457-8.346 C24.285,1.228,21.32,0,18.167,0s-6.115,1.228-8.344,3.457C7.595,5.686,6.367,8.65,6.367,11.803s1.229,6.115,3.457,8.344 c0.926,0.928,1.98,1.682,3.123,2.244c-5.684,1.85-10.473,6.66-12.885,13.283c-0.115,0.314-0.068,0.664,0.123,0.939 c0.193,0.273,0.507,0.438,0.842,0.438h34.295c0.336,0,0.649-0.164,0.842-0.438C36.355,36.338,36.402,35.988,36.287,35.674 L36.287,35.674z M8.42,11.803c0-2.605,1.015-5.053,2.854-6.895c1.842-1.84,4.289-2.854,6.893-2.854s5.053,1.014,6.894,2.854 c1.841,1.842,2.854,4.289,2.854,6.895c0,2.604-1.014,5.051-2.854,6.893c-1.841,1.84-4.29,2.854-6.894,2.854 s-5.051-1.014-6.893-2.854C9.435,16.854,8.42,14.406,8.42,11.803L8.42,11.803z M2.542,34.998c1.385-3.168,3.406-5.863,5.902-7.857 c2.889-2.309,6.254-3.529,9.73-3.529c3.475,0,6.84,1.221,9.729,3.529c2.496,1.994,4.518,4.689,5.902,7.857H2.542L2.542,34.998z"/> </g></g></svg>')
}

.home-my-o {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36px" height="37px" viewBox="0 0 36 37" enable-background="new 0 0 36 37" xml:space="preserve"><g> <g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#4F4F4F" d="M36.287,35.674c-2.412-6.625-7.205-11.438-12.893-13.285 c1.141-0.564,2.193-1.316,3.119-2.242c2.229-2.229,3.457-5.191,3.457-8.344s-1.229-6.117-3.457-8.346 C24.285,1.228,21.32,0,18.167,0s-6.115,1.228-8.344,3.457C7.595,5.686,6.367,8.65,6.367,11.803s1.229,6.115,3.457,8.344 c0.926,0.928,1.98,1.682,3.123,2.244c-5.684,1.85-10.473,6.66-12.885,13.283c-0.115,0.314-0.068,0.664,0.123,0.939 c0.193,0.273,0.507,0.438,0.842,0.438h34.295c0.336,0,0.649-0.164,0.842-0.438C36.355,36.338,36.402,35.988,36.287,35.674 L36.287,35.674z M8.42,11.803c0-2.605,1.015-5.053,2.854-6.895c1.842-1.84,4.289-2.854,6.893-2.854s5.053,1.014,6.894,2.854 c1.841,1.842,2.854,4.289,2.854,6.895c0,2.604-1.014,5.051-2.854,6.893c-1.841,1.84-4.29,2.854-6.894,2.854 s-5.051-1.014-6.893-2.854C9.435,16.854,8.42,14.406,8.42,11.803L8.42,11.803z M2.542,34.998c1.385-3.168,3.406-5.863,5.902-7.857 c2.889-2.309,6.254-3.529,9.73-3.529c3.475,0,6.84,1.221,9.729,3.529c2.496,1.994,4.518,4.689,5.902,7.857H2.542L2.542,34.998z"/> </g></g></svg>')
}

.home-order {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32px" height="38px" viewBox="0 -0.131 32 38" enable-background="new 0 -0.131 32 38" xml:space="preserve"><polygon fill="#FBD953" points="3.402,0.804 1.603,2.136 0.613,35.596 3.402,37.726 15.976,30.804 28.408,37.726 31.826,35.241 31.826,3.733 29.128,0.804 "/><path fill="#4F4F4F" d="M28.42,0H4.101C1.908,0,0,1.907,0,4.102v30.041c0,2.192,1.813,4.005,4.004,4.005 c0.193,0,0.287,0,0.476-0.095l11.731-6.485l11.731,6.485c0.095,0.095,0.283,0.095,0.477,0.095c2.19,0,4.004-1.813,4.004-4.005V4.102 C32.424,1.909,30.61,0,28.42,0L28.42,0z M30.519,34.142c0,1.047-0.858,2.003-1.907,2.098L16.596,29.66 c0-0.097-0.191-0.097-0.382-0.097c-0.193,0-0.288,0-0.477,0.097L3.912,36.239c-1.049-0.095-1.91-1.048-1.91-2.098V4.101 C1.908,2.955,2.959,1.907,4.103,1.907h24.319c1.144,0,2.099,1.048,2.099,2.194v30.041H30.519z"/><path fill="#4F4F4F" d="M7.63,10.49h17.167c0.571,0,0.953-0.383,0.953-0.954c0-0.572-0.382-0.955-0.953-0.955H7.63 c-0.573,0-0.955,0.383-0.955,0.955C6.676,10.107,7.152,10.49,7.63,10.49z M7.63,17.167h17.167c0.571,0,0.953-0.382,0.953-0.955 s-0.382-0.954-0.953-0.954H7.63c-0.573,0-0.955,0.381-0.955,0.954S7.152,17.167,7.63,17.167z M24.892,21.935H7.725 c-0.571,0-0.953,0.382-0.953,0.954c0,0.571,0.382,0.954,0.953,0.954h17.167c0.573,0,0.955-0.383,0.955-0.954 C25.847,22.316,25.368,21.935,24.892,21.935z"/></svg>')
}

.home-order-o {
  background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32px" height="38px" viewBox="0 -0.131 32 38" enable-background="new 0 -0.131 32 38" xml:space="preserve"><path fill="#4F4F4F" d="M28.42,0H4.101C1.908,0,0,1.907,0,4.102v30.041c0,2.192,1.813,4.005,4.004,4.005 c0.193,0,0.287,0,0.476-0.095l11.731-6.485l11.731,6.485c0.095,0.095,0.283,0.095,0.477,0.095c2.19,0,4.004-1.813,4.004-4.005V4.102 C32.424,1.909,30.61,0,28.42,0L28.42,0z M30.519,34.142c0,1.047-0.858,2.003-1.907,2.098L16.596,29.66 c0-0.097-0.191-0.097-0.382-0.097c-0.193,0-0.288,0-0.477,0.097L3.912,36.239c-1.049-0.095-1.91-1.048-1.91-2.098V4.101 C1.908,2.955,2.959,1.907,4.103,1.907h24.319c1.144,0,2.099,1.048,2.099,2.194v30.041H30.519z"/><path fill="#4F4F4F" d="M7.63,10.49h17.167c0.571,0,0.953-0.383,0.953-0.954c0-0.572-0.382-0.955-0.953-0.955H7.63 c-0.573,0-0.955,0.383-0.955,0.955C6.676,10.107,7.152,10.49,7.63,10.49z M7.63,17.167h17.167c0.571,0,0.953-0.382,0.953-0.955 s-0.382-0.954-0.953-0.954H7.63c-0.573,0-0.955,0.381-0.955,0.954S7.152,17.167,7.63,17.167z M24.892,21.935H7.725 c-0.571,0-0.953,0.382-0.953,0.954c0,0.571,0.382,0.954,0.953,0.954h17.167c0.573,0,0.955-0.383,0.955-0.954 C25.847,22.316,25.368,21.935,24.892,21.935z"/></svg>')
}

.logo {
  background: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="426px" height="146px" viewBox="-4.557 -4.462 426 146" enable-background="new -4.557 -4.462 426 146" xml:space="preserve"><rect x="13.61" y="12.792" fill="#F2D256" width="159.667" height="109.913"/><path d="M257.489,132.043h-14.607v-15.695h14.607V132.043z M254.472,119.124h-8.572v10.142h8.572V119.124z"/><path d="M339.225,132.404h-18.594v-22.456h18.594v2.657h-15.333v6.761h15.333V132.404z M335.965,122.022h-12.073v7.726h12.073 V122.022z"/><path d="M388.12,132.043h-14.607v-15.695h14.607V132.043z M385.103,119.124h-8.572v10.142h8.572V119.124z"/><path d="M229.642,77.333l-11.649-0.109l5.33-7.773l11.65,0.109L229.642,77.333z M255.813,77.359l-5.147-7.849l-11.612-0.085 l5.149,7.85L255.813,77.359z M290.638,77.374l-5.135-7.858l-11.61-0.106l5.136,7.859L290.638,77.374z M311.674,77.296l-5.265-7.818 l-11.651,0.01l5.266,7.818L311.674,77.296z M238.293,116.348H218.01v15.695h3.018v-12.918h5.676v12.918h2.896v-12.918h5.674v12.918 h3.02V116.348z M259.38,70.547v10.502h-36.317v7.438h36.317v5.251h-40.254v7.876h91.447v-7.876h-40.692v-5.251h37.189v-7.438 h-37.189V70.547H259.38z M260.99,116.348h2.414v-3.984h3.019v3.984h6.156v2.897h-6.156v9.899h6.036v2.777h-9.055v-12.677h-2.414 V116.348z M291.052,116.348h-3.139v13.16h-8.573v-13.16h-3.018v15.815h14.729V116.348z M314.354,132.404H295.88v-2.655h15.334 v-7.366H295.88v-12.435h18.474v2.656h-15.213v7.123h15.213V132.404z M350.09,127.818h-4.105v3.982h4.105V127.818z M369.648,132.043 h-14.609v-15.695h14.609v2.777h-11.711v10.141h11.711V132.043z M413.111,132.043h-3.018v-12.918h-5.675v12.918h-2.897v-12.918 h-5.675v12.918h-3.019v-15.695h20.283V132.043z"/><polygon points="388.258,36.901 391.962,25.481 354.88,25.481 358.879,16.6 403.814,16.6 397.147,36.901 "/><polygon points="348.241,39.554 341.051,33.209 352.471,10.792 360.084,16.714 "/><path d="M368.373,101.614v-25.8h10.15v16.494h35.105l-0.423,9.306H368.373z"/><path d="M332.422,101.614l-9.729-2.962l35.105-29.184H326.5V36.901h86.706v32.567h-41.45L332.422,101.614z M363.721,46.206h-26.646 v14.803h26.646V46.206z M374.294,61.01h28.34V46.207h-28.34V61.01z"/><path fill="#E9CC57" stroke="#000000" stroke-width="3" stroke-miterlimit="10" d="M391.732,85.089l-4.697-8.778l14.405-0.045 l4.697,8.778L391.732,85.089z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#120503" d="M0.283,103.806c0.766,10.54,1.842,25.327,11.539,29.007 c7.723,2.93,26.773,4.042,36.175,4.493c35.532,1.708,81.902,2.183,117.509-2.492c4.271-0.56,12.485-2.632,15.347-5.028 c6.842-5.729,5.841-26.771,5.858-34.639c0.042-20.4-0.058-56.871-6.103-75.035c-1.669-5.015-1.439-8.437-8.026-12.317 c-7.321-4.313-25.343-4.813-35.03-5.665C112.019-0.117,85.195-0.79,59.274,1.104c-6.158,0.45-12.182,1.374-18.285,1.989 c-8.964,0.903-24.756,0.342-31.542,9.104C6.684,15.765,6.23,22.743,5.094,27.88C2.416,39.994,0.443,69.589,0.157,83.853 C0.03,90.213-0.175,97.506,0.283,103.806 M59.025,103.806l-0.58,0.274c-0.072,0.024-0.207,0.085-0.296,0.112 c-0.089,0.027-0.204,0.063-0.303,0.088l-9.925,1.749c-5.701,0.949-15.62,3.909-21.212,5.866c-2.736,0.958-6.833,2.951-9.975,3.702 c-4.088-8.193-2.693-39.188-2.008-49.862c0.543-8.462,1.814-15.859,2.561-23.965c0.259-2.802,3.064-21.354,3.888-22.671 c2.834-0.982,10.534-1.621,14.009-1.878c4.727-0.349,10.057-1.131,14.688-1.404c28.664-1.686,65.176-2.302,93.625,0.457 c4.736,0.46,9.69,0.546,14.39,1.279c9.286,1.448,9.024,2.853,9.725,6.536c5.16,27.144,5.874,63.916,3.928,91.18l-15.142-4.335 c-16.434-4.609-31.835-6.58-49.323-8.339c1.408-6.662,8.59-16.197,12.718-21.463c1.18-1.505,2.437-2.568,3.438-3.711l5.345-4.825 c6.383-4.935,11.571-7.768,17.364-13.871c5.255-5.536,5.879-15.597-2.657-17.835c-9.764-2.56-14.639,1.35-20.27,5.833 c-12.888,10.265-21.145,27.62-25.523,43.781c-0.644,2.378-1.698,9.719-2.46,11.357l-21.836,0.606 c-2.414-2.751-5.431-15.306-5.709-20.116c-0.483-8.349,0.85-15.922,4.376-21.68c3.573-5.834,8.438-7.948,10.835-15.139 c1.631-4.89,0.915-6.759-1.976-9.487c-9.183-8.663-18.316-0.523-23.834,7.786c-10.768,16.211-10.494,39.261-0.485,55.693 C57.308,101.014,58.484,102.387,59.025,103.806"/><path d="M218.688,58.735h41.129v-4.814h-38.942v-7.438h38.942V41.67h-40.254V12.792h90.572V41.67h-39.817v4.813h38.942v7.438 h-38.942v4.814h40.254v7.437h-91.884V58.735z"/><path fill="#F2D256" d="M259.817,20.758h-30.19v14.439h30.19V20.758z M300.509,35.197h-30.19V20.758h30.19V35.197z M234.515,23.808 l12.374,0.631l8.042,7.709l-11.622-0.006L234.515,23.808z M295.418,23.87l-11.95,0.504l-8.06,7.689l11.623,0.021L295.418,23.87z"/></svg>') no-repeat center;
}

.s-avatar {
  background: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50px" height="37px" viewBox="-0.81 -0.777 50 37" enable-background="new -0.81 -0.777 50 37" xml:space="preserve"><rect x="3.526" y="3.314" fill="#F1D256" width="41.365" height="28.475"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#120503" d="M0.074,26.893c0.199,2.73,0.477,6.561,2.989,7.515 c2.001,0.759,6.936,1.047,9.372,1.164c9.205,0.442,21.218,0.565,30.443-0.646c1.106-0.146,3.234-0.683,3.977-1.303 c1.771-1.484,1.513-6.936,1.517-8.974c0.012-5.285-0.015-14.734-1.581-19.44c-0.432-1.299-0.372-2.186-2.079-3.19 c-1.896-1.118-6.565-1.247-9.075-1.468C29.021-0.03,22.072-0.205,15.356,0.286c-1.595,0.116-3.156,0.356-4.738,0.515 C8.296,1.035,4.205,0.89,2.448,3.16C1.731,4.084,1.614,5.893,1.319,7.223c-0.693,3.139-1.205,10.806-1.279,14.501 C0.007,23.372-0.045,25.261,0.074,26.893 M15.292,26.893l-0.15,0.071c-0.019,0.007-0.054,0.021-0.077,0.029 c-0.022,0.007-0.053,0.016-0.078,0.022l-2.571,0.453c-1.477,0.246-4.047,1.013-5.496,1.52c-0.708,0.248-1.77,0.765-2.584,0.959 c-1.06-2.122-0.697-10.152-0.521-12.918c0.141-2.192,0.471-4.108,0.664-6.208c0.067-0.726,0.793-5.532,1.008-5.873 C6.22,4.693,8.215,4.529,9.116,4.462c1.224-0.091,2.605-0.293,3.805-0.364c7.426-0.438,16.885-0.597,24.255,0.119 c1.228,0.119,2.511,0.141,3.728,0.331c2.406,0.375,2.338,0.739,2.521,1.694c1.336,7.032,1.521,16.558,1.018,23.622l-3.924-1.123 c-4.257-1.194-8.247-1.705-12.777-2.16c0.364-1.727,2.225-4.196,3.295-5.561c0.305-0.39,0.631-0.665,0.891-0.961l1.385-1.25 c1.653-1.279,2.997-2.013,4.499-3.594c1.36-1.435,1.522-4.042-0.689-4.621c-2.529-0.663-3.792,0.35-5.251,1.511 c-3.339,2.66-5.478,7.156-6.612,11.343c-0.168,0.616-0.439,2.519-0.638,2.942l-5.657,0.157c-0.625-0.712-1.407-3.965-1.479-5.212 c-0.125-2.163,0.22-4.124,1.134-5.616c0.925-1.512,2.186-2.06,2.807-3.923c0.422-1.267,0.236-1.751-0.512-2.458 c-2.38-2.244-4.746-0.135-6.175,2.018c-2.79,4.2-2.718,10.171-0.125,14.429C14.847,26.169,15.151,26.525,15.292,26.893"/></svg>') no-repeat center;
}

.s-avatar-o {
  background: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25px" height="18.5px" viewBox="0 0 50 37" enable-background="new -0.81 -0.777 50 37" xml:space="preserve"><rect x="3.526" y="3.314" fill="#EFEFEF" width="41.365" height="28.475"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#8D8D8D" d="M0.074,26.893c0.199,2.73,0.477,6.561,2.989,7.515 c2.001,0.759,6.936,1.047,9.372,1.164c9.205,0.442,21.218,0.565,30.443-0.646c1.106-0.146,3.234-0.683,3.977-1.303 c1.771-1.484,1.513-6.936,1.517-8.974c0.012-5.285-0.015-14.734-1.581-19.44c-0.432-1.299-0.372-2.186-2.079-3.19 c-1.896-1.118-6.565-1.247-9.075-1.468C29.021-0.03,22.072-0.205,15.356,0.286c-1.595,0.116-3.156,0.356-4.738,0.515 C8.296,1.035,4.205,0.89,2.448,3.16C1.731,4.084,1.614,5.893,1.319,7.223c-0.693,3.139-1.205,10.806-1.279,14.501 C0.007,23.372-0.045,25.261,0.074,26.893 M15.292,26.893l-0.15,0.071c-0.019,0.007-0.054,0.021-0.077,0.029 c-0.022,0.007-0.053,0.016-0.078,0.022l-2.571,0.453c-1.477,0.246-4.047,1.013-5.496,1.52c-0.708,0.248-1.77,0.765-2.584,0.959 c-1.06-2.122-0.697-10.152-0.521-12.918c0.141-2.192,0.471-4.108,0.664-6.208c0.067-0.726,0.793-5.532,1.008-5.873 C6.22,4.693,8.215,4.529,9.116,4.462c1.224-0.091,2.605-0.293,3.805-0.364c7.426-0.438,16.885-0.597,24.255,0.119 c1.228,0.119,2.511,0.141,3.728,0.331c2.406,0.375,2.338,0.739,2.521,1.694c1.336,7.032,1.521,16.558,1.018,23.622l-3.924-1.123 c-4.257-1.194-8.247-1.705-12.777-2.16c0.364-1.727,2.225-4.196,3.295-5.561c0.305-0.39,0.631-0.665,0.891-0.961l1.385-1.25 c1.653-1.279,2.997-2.013,4.499-3.594c1.36-1.435,1.522-4.042-0.689-4.621c-2.529-0.663-3.792,0.35-5.251,1.511 c-3.339,2.66-5.478,7.156-6.612,11.343c-0.168,0.616-0.439,2.519-0.638,2.942l-5.657,0.157c-0.625-0.712-1.407-3.965-1.479-5.212 c-0.125-2.163,0.22-4.124,1.134-5.616c0.925-1.512,2.186-2.06,2.807-3.923c0.422-1.267,0.236-1.751-0.512-2.458 c-2.38-2.244-4.746-0.135-6.175,2.018c-2.79,4.2-2.718,10.171-0.125,14.429C14.847,26.169,15.151,26.525,15.292,26.893"/></svg>') no-repeat center;
}

.order {
  box-sizing: border-box;
  padding: 15px;
  margin-top: 10px;
  background: @white;
  &:active {
    background: @black3;
  }
}

.order-address {
  display: flex;                                                                
  flex-wrap: wrap;                                                              
  color: @black1;
}       
.order-address span {                                                           
  margin: 0 10px;                                                               
} 
.order-info {
  margin-top: 10px;
  color: @black2;
} 
.order-info>div {                                                               
  display: flex;                                                                
  justify-content: space-between;                                               
}
.order-info>div:nth-child(1) {                                                  
  margin-bottom: 5px;                                                           
}     
.order-tips {
  color: @orange;                                                               
  font-size: 115%;                                                              
} 

.task {
  box-sizing: border-box;
  padding: 10px 0 15px 25px;
  background: @white;
  &:active {
    background: @black3;
  }
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .task-hd {
    display: flex;
    box-sizing: border-box;
    padding-bottom: 10px;
    border-bottom: 1px solid @black5;
    width: 100%;
    justify-content: space-between;
    & .left {
      display: flex;
      align-items: center;
      & .name {
        margin-left: 10px;
        &> :nth-child(2) {
          margin-top: 5px;
        }
        & span {
          border: 1px solid @black4;
          padding: 1px;
          border-radius: 5px;
          font-size: 12px;
          color: @black2;
        }
      }
      & .pic {
        border: 1px solid @black4;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        & .s-avatar-o {
          width: 30px;
          height: 20px;
        }
      }
    }
    & .right {
      text-align: right;
      padding-right: 15px;
      color: @black2;
      & :nth-child(1) {
        margin-bottom: 5px;
      }
      & .i-tel {
        color: @yellow;
        font-size: 30px;
      }
    }
  }
  & .task-bd {
    box-sizing: border-box;
    padding: 15px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid @black5;
    & .right {
      padding-right: 15px;
      display: flex;
      color: @black2;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      & :nth-child(1), :nth-child(2) {
        margin-bottom: 5px;
      }
    }
    & .left {
      & div {
        display: flex;
        align-items: center;
      }
      & :nth-child(2) {
        margin: 7px 0;
      }
      & :nth-child(3) {
        color: @black2;
      }
    }
  }
  & .task-bd-noborder {
    border-bottom: none;
    padding-bottom: 0;
  }
  & .task-ft {
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    border-bottom: 1px solid @black5;
  }
  & i {
    width: 10px;
    height: 10px;
    font-size: 12px;
    margin-right: 8px;
  }
}
.task-btns {
  width: 100%;
  padding-right: 25px;
  box-sizing: border-box;
}
.task-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  background: @button-primary-bg-color;
  margin-top: 15px;
  align-items: center;
  padding: 15px;
  font-size: 110%;
  & span {
    letter-spacing: 1px;
  }
  & .i-truck-o {
    font-size: 20px;
    height: 20px;
    line-height: 20px;
    padding-right: 8px;
    display: inline-block;
  }
}
.task-btn:active {
  background: @button-primary-active-bg-color;
  color: @button-global-active-font-color;
}
.btn-disable {
  background: @bgColor;
  color: @black2;
  border: 1px solid #dcdcdc;
}
.btn-disable:active {
  background: @bgColor;
  color: @black2;
}

.i-dot {
  background: @yellow;
  border-radius: 50%;
}
.i-dot-o {
  border: 1px solid @yellow;
  border-radius: 50%;
}
.em {
  color: @red;
  font-size: 110%;
}
.xs-plugin-pulldown-container, .xs-plugin-pullup-container {
  color: @black4;
}
.about {
  background: @white;
  padding: 15px 10px 10px 10px;
  width:100%;
  height:100%;
  box-sizing: border-box;

  & p {
    text-indent: 2em;
    line-height: 1.5em;
    margin-bottom: 7px;
  }
}

.bottom-fix {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.service {
  background: @white;
  padding: 1em 10px;
  & h4 {
    margin: 1em 0;
    font-weight: bold;
  }
  & p {
    margin: 0px;
    padding: 0px 20px;
    line-height: 25px;
    text-indent: 28px;
    font-size: 14px;
  }
  & ul {
    padding: 0px 20px;
  }                                                           
  & ul li{
    list-style-type: none;
    line-height: 25px;
    font-size: 14px;
  } 
}
