.page, .view, .views{
    >.navbar, >.toolbar {
        position: absolute;
    }
}
.navbar-through {
    >.page-content {
        padding-top: @toolbarSize;
    }
}

.tabbar-labels-through {
    >.page-content {
        padding-bottom: @tabbarLabelsSize;
        @media all and (min-width:768px) {
            padding-bottom: @tabbarLabelsSizeTablet;
        }
    }
}
