@adminHeaderHeight: 50px;
@adminHeaderBg: #3c8dbc;
@adminSiderWidth: 150px;

.spd {
  //position: relative;
  //height: 100%;
  min-height: 100%;
  position: static;
  overflow: hidden;
}
.spd > header {
  width: 100%;
  position: absolute;
  z-index: 900;
  display: flex;
  align-items: center;
  background: @adminHeaderBg;
  color: #fff;
  height: @adminHeaderHeight;
  .spd-header-left {
    flex: 1;
  }
  .spd-header-right {
    flex: 1;
    text-align: right;
    padding-right: 15px;
  }
}
.spd-logo {
  cursor: pointer;
  height: @adminHeaderHeight;
  line-height: @adminHeaderHeight;
  width: @adminSiderWidth;
  text-align: center;
  font-size: 20px;
  background: #367fa9;
  transition: width .3s ease-in-out;
  .spd-logo-img {
    height: 25px;
    margin: -5px 5px 0 0;
  }
  .spd-logo-min {
    display: none;
  }
}
.spd-sidebar-btn {
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  padding: 0 15px;
  cursor: pointer;
}
.spd-sidebar-btn:hover {
  background: #367fa9;
}
.spd-main {
  display: flex;
  //position: relative;
  //width: 100%;
  //height: 100%;
  //padding: 50px 0 40px 0;
  padding-top: 50px;
  transition: transform .3s ease-in-out,padding .3s ease-in-out;
}
.spd-empty-main {
  padding: 0 !important;
  margin: 0 !important;
}
.spd-empty-main, .spd-notransition {
  transition: none !important;
}
.spd-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  //height: 100%;
  //overflow: hidden;
  //overflow-y: auto;
}
.spd-sidebar {
  font-size: 1rem;
  //z-index: 880;
  //min-height: 100%;
  //padding-top: 50px;
  //position: absolute;
  //top: 0;
  //bottom: 0;
  background-color: #222d32;
  color: #fff;
  width: @adminSiderWidth;
  transition: width .3s ease-in-out;
  > ul {
    white-space: nowrap;
    overflow-y: auto;
    //height: 100%;
  }
  a {
    color: #8aa4af;
    width: 100%;
    display: block;
  }
  .spd-nav-header {
    line-height: 1.5;
    border-left: 3px solid transparent;
    color: #8aa4af !important;
    cursor: pointer;
    padding: 12px 8px;
    position: relative;
    span:nth-child(1) {
      width: 26px;
      display: inline-block;
      vertical-align: -1px;
    }
  }
  a:hover, .spd-nav-header:hover {
    color: #fff !important;
  }
  .spd-subnavs {
    background: #2c3b41;
    padding-left: 4px;
    height: 0;
    overflow: hidden;
    transition: height .3s ease-in-out;;
    li {
      a {
        padding: 5px 5px 5px 30px;
        overflow: hidden;
        height: 30px;
      }
    }
  }
  .spd-sidebar-arrow {
    position: absolute;
    right: 8px;
    top: 15px;
    display: inline-block;
    transition: transform .3s;
  }
  li.active {
    .spd-nav-header {
      color: #fff;
      border-left: 3px solid #367fa9;
    }
    .spd-sidebar-arrow {
      transform: rotate(180deg);
    }
  }
}
.spd-min {
  .spd-logo-lg, .spd-logo-min, .spd-subnavs, .spd-nav-header, .spd-nav-header__title, .spd-sidebar-arrow {
    display: none;
  }
  .spd-logo, .spd-sidebar {
    width: 0;
  }
}
@media (min-width: 768px) {
  .spd-min {
    .spd-nav-header {
      display: block;
    }
    .spd-logo, .spd-sidebar {
      display: block;
      width: 40px;
    }
    .spd-logo-lg {
      display: none;
    }
    .spd-logo-min {
      display: block;
    }
    .spd-sidebar-navs:hover {
      .spd-nav-header__title {
        display: block!important;
        //z-index: 890;
        position: absolute;
        top: 0;
        left: 37px;
        background: #222d32;
        height: 48px;
        line-height: 48px;
        width: @adminSiderWidth;
        padding-left: 20px;
        border-top-right-radius: 3px;
      }
      .spd-subnavs {
        display: block !important;
        //z-index: 890;
        height: auto;
        position: absolute;
        left: 40px;
        width: @adminSiderWidth;
        border-bottom-right-radius: 3px;
      }
    }
  }
}
